﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>12.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{FE78FE03-F420-4EF1-AA05-39CA0AC8A373}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>eBookManagerLib</RootNamespace>
    <AssemblyName>eBookManagerLib</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;USE_CSHARP_SQLITE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data\Interfaces\StorableItem.cs" />
    <Compile Include="Data\Storage\Local\Book.cs" />
    <Compile Include="Data\Storage\Local\Chapter.cs" />
    <Compile Include="Data\Storage\Local\Extentions.cs" />
    <Compile Include="Data\Storage\Local\Library.cs" />
    <Compile Include="Extensions\UnixTime.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Data\Interfaces\Author.cs" />
    <Compile Include="Data\Interfaces\Book.cs" />
    <Compile Include="Data\Interfaces\Chapter.cs" />
    <Compile Include="Data\Interfaces\ChapterVersion.cs" />
    <Compile Include="Data\Interfaces\Library.cs" />
    <Compile Include="Data\Scrapers\FanfictionNet.cs" />
    <Compile Include="Data\Scrapers\HPFanficArchive.cs" />
    <Compile Include="Data\Scrapers\Ficwad.cs" />
    <Compile Include="Data\Storage\Local\ChapterVersion.cs" />
    <Compile Include="Extensions\INotifyPropertyChanged.cs" />
    <Compile Include="Properties\Annotations.cs" />
    <Compile Include="SQLite.cs" />
    <Compile Include="SQLiteAsync.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <ProjectReference Include="..\Community.CsharpSqlite\Community.CsharpSqlite.csproj">
      <Project>{f1653f20-d47d-4f29-8c55-3c835542af5f}</Project>
      <Name>Community.CsharpSqlite</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\eBookManager\Author.cs">
      <Link>Author.cs</Link>
    </None>
    <None Include="..\eBookManager\Book.cs">
      <Link>Book.cs</Link>
    </None>
    <None Include="..\eBookManager\Chapter.cs">
      <Link>Chapter.cs</Link>
    </None>
    <None Include="..\eBookManager\Library.cs">
      <Link>Library.cs</Link>
    </None>
    <None Include="..\eBookManager\ChapterVersion.cs">
      <Link>ChapterVersion.cs</Link>
    </None>
  </ItemGroup>
</Project>